# azure-translate-test

./: .gitignore  README.md  TranslationAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Translation.API/: Dockerfile  Program.cs  Translation.API.csproj  appsettings.json
Translation.API/Controllers/: TranslationController.cs
Translation.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Translation.Application/: Translation.Application.csproj
Translation.Application/Commands/: CreateTranslationJobCommand.cs  CreateTranslationJobCommandHandler.cs
Translation.Application/Extensions/: ApplicationExtension.cs
Translation.Application/Models/: CreateTranslationJobCommand.cs  CreateTranslationJobResponse.cs  CreateTranslationJobResultDto.cs  TranslatedTextDto.cs  TranslatedTextResponse.cs  TranslationJobDto.cs
Translation.Application/Queries/: ReadTranslationQuery.cs
Translation.Application/Validators/: CreateTranslationJobCommandValidator.cs  TranslationJobDtoValidator.cs
Translation.Domain/Models/: BaseModel.cs  TranslatedTextModel.cs  TranslationEntityModel.cs  TranslationJobModel.cs  TranslationJobStatusEnum.cs
Translation.Service/: Translation.Service.csproj
Translation.Service/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
Translation.Service/Extensions/: MapToDictionaryExtension.cs  TranslationServicesExtension.cs
Translation.Service/QueueStorage/: IQueueStorageService.cs  QueueStorageService.cs
Translation.Service/TableStorage/: ITableStorageService.cs  TableStorageService.cs
Translation.Service/TranslationService/: AzureTranslationService.cs  IAzureTranslationService.cs
Translation.Worker/: Dockerfile  Program.cs  Translation.Worker.csproj  TranslationJobWorker.cs  appsettings.json
Translation.Worker/Properties/: launchSettings.json
