<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Domain\Translation.Domain.csproj" />
    <ProjectReference Include="..\Translation.Service\Translation.Service.csproj" />
  </ItemGroup>

</Project>
